* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
html {
  overflow-x: hidden;
}
body {
  font-family: "Inter", sans-serif;
  background-color: #fffdfa;
  overflow-x: hidden;
  list-style: none;
}
.head {
  width: 85%;
  margin: 48px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 44px;
  font-weight: 800;
}
.hero {
  width: 85%;
  margin: 0 auto;
}
.nav-mobile-logo {
  display: none;
  background: transparent;
  cursor: pointer;
}
.nav-link:visited,
.nav-link:link {
  text-decoration: none;
  padding: 12px;
  font-size: 14px;
  color: #5d5f79;
}
.nav-link:hover,
.nav-link:active {
  color: #e9ab53;
}
.mobile-nav-icon[name="close-icon"] {
  display: none;
}
.hero-heading-q {
  font-size: 52px;
  font-weight: 800;
  letter-spacing: 0.2;
  line-height: 0.9;
}
.hero-content p {
  font-size: 15px;
  line-height: 1.6;
  color: #5d5f79;
  padding-right: 24px;
}
.hero-btn {
  background-color: #f15e50;
  color: #fffdfa;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 24px;
  padding: 12px 24px;
  letter-spacing: 1.9px;
  border: none;
}
.hero-btn:hover {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
}
.hero-aside-bar {
  background-color: #00001a;
  padding-left: 24px;
  padding-right: 24px;
  align-self: self-start;
}
.hero-aside-heading {
  font-size: 30px;
  font-weight: 700;
  color: #e9ab53;
  padding-top: 32px;
}
.aside-li {
  padding-bottom: 24px;
  border-bottom: 0.5px solid #c5c6ce;
}
.hero-aside-bar li:last-child {
  border-bottom: none;
}
.aside-li-text {
  color: #c5c6ce;
  font-size: 14px;
  line-height: 1.4;
}
.top-blogs ul {
  display: flex;
}
.top-blog-item span {
  color: #c5c6ce;
  font-size: 24px;
  font-weight: 700;
}
.blog-item-h:link,
.blog-item-h:visited {
  color: #000;
  font-weight: 700;
}
.blog-item-h:active,
.blog-item-h:hover {
  color: #e9ab53;
  cursor: pointer;
}
.blog-item-text {
  color: #c5c6ce;
  font-size: 14px;
}
.top-blog-item {
  display: flex;
}
.top-blog-item div {
  padding-left: 24px;
  padding-right: 24px;
}
.blog-item-h {
  margin-top: 12px;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 700;
}
.aside-li-heading {
  color: #fffdfa;
  font-weight: 700;
  letter-spacing: 1.4;
  padding-bottom: 24px;
  padding-top: 24px;
}
.aside-li-heading:hover {
  cursor: pointer;
  color: #e9ab53;
  font-weight: 700;
}
@media only screen and (max-width: 375px) {
  .nav-mobile-logo {
    display: block;
    z-index: 999;
  }
  .head {
    margin-top: 32px;
    margin-bottom: 32px;
    position: relative;
  }
  .nav-el {
    width: 50%;
    height: 100vh;
    background: #fff;
    position: absolute;
    top: 0;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-left: 12px;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    flex-direction: column;
  }
  .active .nav-el {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .nav-mobile-logo .mobile-nav-icon[name="close-icon"] {
    display: block;
  }

  .active .nav-mobile-logo .mobile-nav-icon[name="open-icon"] {
    display: none;
  }
  .hero {
    display: flex;
    flex-direction: column;
    flex-basis: auto;
  }
  .hero-heading-q {
    font-size: 36px;
    margin-bottom: 16px;
  }
  .hero-img {
    background-image: url(./assets/images/image-web-3-mobile.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
    max-width: 100%;
    max-height: 100%;
  }
  .hero-btn {
    margin-bottom: 48px;
  }
  .top-blogs ul {
    flex-direction: column;
    gap: 16px;
  }
  .hero-aside-bar {
    margin-bottom: 48px;
  }
  .top-blog-item {
    justify-content: stretch;
    align-items: center;
  }
}
@media only screen and (min-width: 376px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    column-gap: 16px;
    row-gap: 24px;
    align-items: center;
  }
  .hero-img {
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(./assets/images/image-web-3-desktop.jpg);
    background-size: 100%;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }
  .hero-heading-q {
    grid-column: 1/2;
    grid-row: 2/2;
  }
  .hero-content {
    grid-row: 2/2;
    grid-column: 2/2;
  }

  .hero-aside-bar {
    grid-row: 1/3;
    grid-column: 3/4;
  }
  .top-blogs {
    grid-row: 3/4;
    grid-column: -4/-1;
  }
}
.attribution {
  margin-top: 48px;
  font-size: 12px;
  text-align: center;
}
